<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeback"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/filterlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_icons8_filter_30"
            />

        <TextView
            android:id="@+id/nofilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No-Filter"
            android:textColor="@color/filtercolor"

            android:padding="10dp"
            android:fontFamily="@font/regular"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/filterback"
            />
        <TextView
            android:id="@+id/htol"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High to Low"
            android:textColor="@color/filtercolor"
            android:fontFamily="@font/regular"
            android:layout_gravity="center_vertical"
            android:background="@drawable/filterback"
            />
        <TextView
            android:id="@+id/ltoh"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low to High"
            android:textColor="@color/filtercolor"

            android:fontFamily="@font/regular"
            android:layout_gravity="center_vertical"
            android:background="@drawable/filterback"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterlayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/newnotes"
        android:backgroundTint="@color/Red1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginBottom="26dp"
        android:contentDescription="TODO" />



</RelativeLayout>