<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeback"
    tools:context=".Activity.UpdateNotes">


    <EditText
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_back"
        android:fontFamily="@font/regular"
        android:textColorHint="@color/black"
        android:hint="Title..."
        android:minHeight="48dp"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prioritylayout" />

    <EditText
        android:id="@+id/update_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:singleLine="true"
        android:background="@drawable/edit_text_back"
        android:fontFamily="@font/regular"
        android:textColorHint="@color/black"
        android:hint="Subtitle..."
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/update_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/update_title"
        app:layout_constraintTop_toBottomOf="@+id/update_title" />


    <LinearLayout
        android:id="@+id/prioritylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/red_priority_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginLeft="30dp"
            android:background="@drawable/red_circle"
            />
        <ImageView
            android:id="@+id/yellow_priority_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yellow_circle"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/green_priority_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/green_circle"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/update_note"
        android:layout_width="331dp"
        android:layout_height="380dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_back"
        android:gravity="start"
        android:hint="Note..."
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:fontFamily="@font/regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_subtitle"
        app:layout_constraintVertical_bias="0.364" />


</androidx.constraintlayout.widget.ConstraintLayout>