<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mainview"
        android:layout_width="108dp"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:background="@drawable/viewdelete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Are you sure want to delete\n this Note?"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/mainview"
        app:layout_constraintRight_toRightOf="@+id/mainview"
        app:layout_constraintTop_toBottomOf="@+id/mainview" />

    <TextView
        android:id="@+id/delete_no_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/deleteno"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="NO"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/notice"
        app:layout_constraintRight_toRightOf="@+id/notice"
        app:layout_constraintTop_toBottomOf="@+id/notice" />

    <TextView
        android:id="@+id/delete_yes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/deleteyes"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="YES"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/delete_no_button"
        app:layout_constraintRight_toRightOf="@+id/delete_no_button"
        app:layout_constraintTop_toBottomOf="@+id/delete_no_button" />


</androidx.constraintlayout.widget.ConstraintLayout>